chown -h 1000:1000 './.gitmeta'
chmod 0755 './.gitmeta'
/usr/bin/touch -hcmd "2023-04-26 20:57:54.3347432000 -0300" './.gitmeta'
/usr/bin/touch -hcad "2023-04-26 20:24:20.9245598000 -0300" './.gitmeta'
chown -h 1000:1000 './Presentation.pptx'
chmod 0755 './Presentation.pptx'
/usr/bin/touch -hcmd "2021-12-05 00:33:06.0280040000 -0300" './Presentation.pptx'
/usr/bin/touch -hcad "2023-04-05 22:59:35.1140778000 -0300" './Presentation.pptx'
chown -h 1000:1000 './about/socialnetworks/index.html'
chmod 0755 './about/socialnetworks/index.html'
/usr/bin/touch -hcmd "2023-04-26 20:54:24.3345383000 -0300" './about/socialnetworks/index.html'
/usr/bin/touch -hcad "2023-04-26 20:55:11.3234998000 -0300" './about/socialnetworks/index.html'
chown -h 1000:1000 './icon.ico'
chmod 0664 './icon.ico'
/usr/bin/touch -hcmd "2023-04-26 20:37:27.0224171000 -0300" './icon.ico'
/usr/bin/touch -hcad "2023-04-26 20:39:25.0229616000 -0300" './icon.ico'
chown -h 1000:1000 './icon.png'
chmod 0664 './icon.png'
/usr/bin/touch -hcmd "2023-04-26 20:35:20.3848154000 -0300" './icon.png'
/usr/bin/touch -hcad "2023-04-26 20:35:38.3696637000 -0300" './icon.png'
chown -h 1000:1000 './icon.svg'
chmod 0755 './icon.svg'
/usr/bin/touch -hcmd "2023-04-26 15:05:34.7538238000 -0300" './icon.svg'
/usr/bin/touch -hcad "2023-04-26 20:34:55.9356312000 -0300" './icon.svg'
chown -h 1000:1000 './index.html'
chmod 0755 './index.html'
/usr/bin/touch -hcmd "2023-04-26 20:54:23.2585161000 -0300" './index.html'
/usr/bin/touch -hcad "2023-04-26 20:54:31.1106777000 -0300" './index.html'
chown -h 1000:1000 './logotype.svg'
chmod 0755 './logotype.svg'
/usr/bin/touch -hcmd "2023-01-24 19:33:19.1582066000 -0300" './logotype.svg'
/usr/bin/touch -hcad "2023-04-26 20:51:47.2632148000 -0300" './logotype.svg'
chown -h 1000:1000 './os/download/index.html'
chmod 0755 './os/download/index.html'
/usr/bin/touch -hcmd "2023-04-26 20:44:57.5213323000 -0300" './os/download/index.html'
/usr/bin/touch -hcad "2023-04-26 20:45:20.9779647000 -0300" './os/download/index.html'
chown -h 1000:1000 './os/icon.ico'
chmod 0664 './os/icon.ico'
/usr/bin/touch -hcmd "2023-04-26 20:38:19.0484919000 -0300" './os/icon.ico'
/usr/bin/touch -hcad "2023-04-26 20:38:30.5049332000 -0300" './os/icon.ico'
chown -h 1000:1000 './os/icon.png'
chmod 0664 './os/icon.png'
/usr/bin/touch -hcmd "2023-04-26 20:36:18.4034866000 -0300" './os/icon.png'
/usr/bin/touch -hcad "2023-04-26 20:36:36.2082696000 -0300" './os/icon.png'
chown -h 1000:1000 './os/icon.svg'
chmod 0755 './os/icon.svg'
/usr/bin/touch -hcmd "2023-04-26 20:31:03.6582437000 -0300" './os/icon.svg'
/usr/bin/touch -hcad "2023-04-26 20:35:52.8263322000 -0300" './os/icon.svg'
chown -h 1000:1000 './os/index.html'
chmod 0755 './os/index.html'
/usr/bin/touch -hcmd "2023-04-26 20:44:56.8853151000 -0300" './os/index.html'
/usr/bin/touch -hcad "2023-04-26 20:45:21.2939732000 -0300" './os/index.html'
chown -h 1000:1000 './os/logo_flat.svg'
chmod 0755 './os/logo_flat.svg'
/usr/bin/touch -hcmd "2023-04-26 20:31:03.6582437000 -0300" './os/logo_flat.svg'
/usr/bin/touch -hcad "2023-04-26 20:31:07.9665335000 -0300" './os/logo_flat.svg'
chown -h 1000:1000 './os/logotype.svg'
chmod 0755 './os/logotype.svg'
/usr/bin/touch -hcmd "2023-04-26 20:30:39.7726038000 -0300" './os/logotype.svg'
/usr/bin/touch -hcad "2023-04-26 20:30:43.9488947000 -0300" './os/logotype.svg'
chown -h 1000:1000 './press/press-kit/img/OSlogotype.png'
chmod 0664 './press/press-kit/img/OSlogotype.png'
/usr/bin/touch -hcmd "2023-04-26 20:46:12.3553152000 -0300" './press/press-kit/img/OSlogotype.png'
/usr/bin/touch -hcad "2023-04-26 20:46:32.4478312000 -0300" './press/press-kit/img/OSlogotype.png'
chown -h 1000:1000 './press/press-kit/img/OSlogotype.svg'
chmod 0755 './press/press-kit/img/OSlogotype.svg'
/usr/bin/touch -hcmd "2023-02-02 19:40:52.3344398000 -0300" './press/press-kit/img/OSlogotype.svg'
/usr/bin/touch -hcad "2023-04-26 20:28:55.4127140000 -0300" './press/press-kit/img/OSlogotype.svg'
chown -h 1000:1000 './press/press-kit/img/reused/deprecated/installer.png'
chmod 0755 './press/press-kit/img/reused/deprecated/installer.png'
/usr/bin/touch -hcmd "2021-11-28 16:13:21.5832190000 -0300" './press/press-kit/img/reused/deprecated/installer.png'
/usr/bin/touch -hcad "2023-04-26 20:29:48.7369001000 -0300" './press/press-kit/img/reused/deprecated/installer.png'
chown -h 1000:1000 './press/press-kit/index.html'
chmod 0755 './press/press-kit/index.html'
/usr/bin/touch -hcmd "2023-04-26 20:56:12.6767361000 -0300" './press/press-kit/index.html'
/usr/bin/touch -hcad "2023-04-26 20:56:35.1851847000 -0300" './press/press-kit/index.html'
